spring.application.name=FinalProject

spring.datasource.url=jdbc:mysql://localhost:3306/final_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=R0bert13

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect